NODE_ENV=development
PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@miss-excellence.local
ADMIN_PASSWORD=ChangeMeNow!
MONGO_URI="mongodb+srv://heshimakob:Julienne%401997@cluster0.qx58t9x.mongodb.net/"


